
<h1 class="display-3 text-primary text-center mb-4">User Register</h1>
<div class="container">
    <form
      class="row g-3"
      [formGroup]="registerform"
      (ngSubmit)="register()"
    >
      <div class="col-md-6">
        <label for="fullName" class="form-label">Full Name</label>
        <input
          formControlName="fullName"
          maxlength="30"
          type="text"
          class="form-control"
          id="name"
        />
      </div>
      <div class="col-md-6">
        <label for="email" class="form-label">Email address</label>
        <input
          formControlName="email"
          maxlength="40"
          type="email"
          class="form-control"
          id="email"
          aria-describedby="emailHelp"
        />
      </div>
      <div class="col-md-6">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input
          formControlName="password"
          type="password"
          class="form-control"
          id="exampleInputPassword1"
        />
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Register</button>
        ||
        <a class="btn btn-danger" href=" ">Log In</a>
      </div>
    </form>
  </div>