<div class="container my-5">
  <h2>Add New Task</h2>
  <div class="row">
    <div class="col-6">
      <form #form="ngForm" (ngSubmit)="addTask()">
        <div class="mb-3">
          <label for="title" class="form-label">Task Name</label>
          <input
            type="text"
            class="form-control"
            id="title"
            name="title"
            [(ngModel)]="newTask.taskName"
          />
        </div>
        <div class="mb-3">
          <label for="description" class="form-label">Description</label>
          <input
            type="text"
            class="form-control"
            id="description"
            name="description"
            [(ngModel)]="newTask.taskDescription"
          />
        </div>
        
        <button type="submit" class="btn btn-primary">Add Task</button>
      </form>
    </div>
  </div>
</div>
