<div class="container my-5">
  <h2>Task List</h2>
  <table class="table table-striped" *ngIf="tasks.length">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Title</th>
        <th scope="col">Description</th>
        <th scope="col">Status</th>
        
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let task of tasks">
        <th>{{ task.taskId }}</th>
        <td>{{ task.taskName }}</td>
        <td>{{ task.taskDescription }}</td>
        <td>{{ task.taskStatus? 'Completed':'Pending' }}</td>
        <td> <button [disabled]="task.taskStatus" class="btn btn-warning" (click)="completeTask( task.taskId )" >Mark Complete </button></td>
        <td> <a class="btn btn-primary" href="updateTask/{{task.taskId}}">Update </a></td>
        <td><button (click)="deleteTask( task.taskId )" class="btn btn-danger mx-2">Delete</button></td>
      </tr>
    </tbody>
  </table>
  <p *ngIf="!tasks.length">No Tasks to show</p>
</div>
