<div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="tasks" *ngIf="isLogged == 'true'">Task List</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item" *ngIf="isLogged == 'true'">
            <a class="nav-link active" aria-current="page" href="/addTask">Add Task</a>
            
          </li>
        </ul>
      </div>     
         
    </div>  
    <div style="margin-right: 30px;">
      <a class="btn btn-danger" (click)="logout()" *ngIf="isLogged == 'true'">Logout</a>  
      <a  class="btn btn-primary" routerLink="/register"  *ngIf="isLogged != 'true'">Register</a>   
    </div>      
  </nav>
</div>