<div class="container my-5">
    <h2>Update Task</h2>
    <div class="row">
      <div class="col-6">
        <form #form="ngForm" (ngSubmit)="updateTask(taskId)" >
          <div class="mb-3">
            <label for="title" class="form-label">Task Title</label>
            <input
              type="text"
              class="form-control"
              id="title"
              name="title"
              [(ngModel)]="task.taskName"
            />
          </div>
          <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <input
              type="text"
              class="form-control"
              id="description"
              name="description"
              [(ngModel)]="task.taskDescription"
            />
          </div>
        
          <button type="submit" class="btn btn-primary">Save</button>
        </form>
      </div>
    </div>
  </div>
  