<div class="container">
    <h1 class="display-3 text-primary text-center mb-4">Login</h1>
    <form
      class="row g-3"
      [formGroup]="loginform"
      (ngSubmit)="proceedlogin()"
    >
      
      <div >
        <label for="userName" class="form-label">Email address</label>
        <input
          formControlName="userName"
          maxlength="40"
          type="email"
          class="form-control"
          id="userName"
          aria-describedby="emailHelp"
        />
      </div>
      <div >
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input
          formControlName="password"
          type="password"
          class="form-control"
          id="exampleInputPassword1"
        />
      </div>
      
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Log In</button>
        ||
        <a class="btn btn-danger" href="register">Register </a>
      </div>
    </form>
  </div>
  
